# SparkJava

./: pom.xml  username.txt
src/main/java/com/: RequestResource.java
src/main/java/com/dto/: InnerDTORequest.java
src/main/java/com/mapper/: SimpleMapper.java
src/main/java/com/send/: SendBinaryData.java  ToBinary.java
src/main/proto/: RequestDTO.proto  enumProto.proto
src/main/proto/package1/: Enum1.proto
src/main/proto/package2/: Enum2.proto
src/test/java/: EnumJsonTest.java  SimpleMapperTest.java
